<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>itl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script type="text/javascript">
        var rem = document.documentElement.clientWidth / 7.5;
        document.getElementsByTagName('html')[0].style.fontSize = rem + 'px';
    </script>
    <style type="text/css">
        body,
        html,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        p,
        a,
        ul,
        li,
        div#app,
        img {
            padding: 0;
            margin: 0;
        }
        
        img {
            display: block;
        }
        
        body {
            font: 14px/1.5 '微软雅黑';
            color: #3e3e3e;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #3e3e3e;
        }
        
        .l {
            float: left;
        }
        
        .r {
            float: right;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>